<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Madhavan's interior design</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li class="item items1">LOGO <br />HERE</li>
          <li class="item items2">About Us</li>
          <li class="item items3">Benefits</li>
          <li class="item items4">Projects</li>
          <li class="item items5">Stages</li>
          <li class="item items6">Services</li>
          <div class="phone">
            <img src="./phone-call-svgrepo-com.png" alt="phone ring" />
            <ul class="items7">
              <li>CallUs</li>
              <li>+38(097)654 54 64</li>
            </ul>
          </div>
        </ul>
      </nav>
    </header>
    <div class="line"><hr /></div>

    <main>
      <div class="mainmain">
        <div class="left">
          <h4>
            Interior Design That<br />
            Care About Details
          </h4>
          <button class="btn-left">LEARN MORE</button>
        </div>
        <div class="right">
          <div class="one">
            <img
              src="./Interior Design landing page-engine.svg"
              alt="engine"
              class="engine"
            />
            <h4 class="enginedes">
              We create your space better <br />
              based on your own idea
            </h4>

            <div class="vl"></div>
            <div class="circle-engine"></div>
          </div>
          <div class="two">
            <img
              src="./Interior Design landing page-light.svg"
              alt="light"
              class="light"
            />
            <h4 class="lightdes">
              Innovation ideas , stylish <br />design<br />
              for home & Business
            </h4>
            <div class="line-bulb"><hr /></div>
            <div class="circle-bulb"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
